<!DOCTYPE html>
<!-- TV. SELEPE (2027738117) -->
<!-- CSIS1664 - Website Project -->
<!-- Filename: index.html -->

<html lang = "en">
  <head>
      <meta charset="utf-8">
      <title>AnimeVee Animations</title>
	  <link rel="stylesheet"
			href="styles/normalize.css">
	  <link rel="stylesheet"
			href="styles/webstyle.css">
  </head>

  <body>
    
		<header>
			<h1>AnimeVee Animations</h1>
			<div class="logo">
						<img src ="images/logo.png"
							 alt="Logo of the business"
							 width="150"
							 height="150"
						>
			</div>
			<nav class="navbar">
				<div class="navdiv">
					<ul>
						<li><a href="index.html" id="current">HomePage</a></li>
						<li><a href="html_webpages/MangaLibrary.html">Manga Library</a></li>
						<li><a href="html_webpages/story1.html">Apocalypse</a></li> 
						<li><a href="html_webpages/story2.html">SengWoo Town</a></li>
						<li><a href="html_webpages/story3.html">Strangers in Love</a></li>
						<li><a href="html_webpages/story4.html">Swordman Prince</a></li>
						<li><a href="html_webpages/recom_page.html">Wallpapers</a></li>
						<li><a href="html_webpages/about.html">About Me</a></li> 
						<li><a href="html_webpages/sup_policies.html">Support&amp;Policies</a></li>
					</ul>
					
				</div>
			</nav>
	    </header>
	  
		<main>
			<div>
				<img src="images/introgif.gif"
					 alt="Welcome Image To Website"
					 width="900"
					 height="470"
					 class="introimg"
					 style="text-align: center;">
			</div>
			<p class="intro">A website to read anime based comic books.With amazing,captivative and interesting stories for <strong>Anime Fans</strong>
			</p>
			<form method="get" action="html_webpages/success.html">
					<fieldset class="all">
					<legend id="signin">Sign In</legend>
					<div class="cntform">
						<label for="username">
							Username <br>
							<input type="text" id="username" required>
						</label>
						<label for="email">
							E-mail <br>
							<input type="email" id="email" required>
						</label>
						<label for="password">
							Password <br>
							<input type="password" id="password" placeholder="Enter your password" 
								   maxlength="15" required>
						</label>
					</div>
					<section class="genre">
						<fieldset class="gen">
							<legend>Anime Genres</legend>
							<input type="checkbox" id="action" name="genre1" value="action">
							<label for="action">Action</label> <br>
							<input type="checkbox" id="adventure" name="genre2" value="adventure">
							<label for="adventure">Adventure</label> <br>
							<input type="checkbox" id="romance" name="genre3" value="romance">
							<label for="romance">Romantic</label> <br>
							<input type="checkbox" id="magic" name="genre4" value="magic">
							<label for="magic">Magic</label> <br>
							<input type="checkbox" id="fantasy" name="genre5" value="fantasy">
							<label for="fantasy">Fantasy</label> <br>
						</fieldset>
					</section>
					
						<input type="submit" id="send" value="Sign In">
						<input type="reset" id="refresh">
				</fieldset>
			</form>
			<section>
				<h2 class="specialcolor">Dive in to the world of Anime&amp;Manga -Read, Discover and Connect with <strong>VeeAnimations.</strong></h2>
				<br>
				<p>
					A platform that is designed for anime fans who want to read, explare, and connect with the stories they love the most.
					Whether you are looking to dive into fantasy,adventure,magic,romance and action we offer any genre that your heart desires.
					<br>
				</p>
			</section>
			<section>
				<h3>On this website you will find:</h3>
				<ul>
					<li>Manga Library</li>
					<li>Anime Collections</li>
					<li>Anime Wallpapers</li>
					<li>New Anime Recommendation</li>-according to what you like
				</ul>
			</section>
			<section>
				<h2 class=specialcolor>Reasons to create website</h2>
				<p>-Our goal is to create an enviroment where anime lovers can enjoy their favourite stories.</p>
				<p>-We believe that anime is not just entertainment,it's a lifestyle.</p>
			</section>
			<section id="websites">
				<h3>Similar websites to AnimeVeeAnimation :</h3>
				<a href="https://mangaplaza.com/"
				   target="_blank">MangaPlaza</a> <br>
				<a href="https://mangaplus.shueisha.co.jp/updates"
				   target="_blank">MangaPlus</a><br>
				<a href="https://www.viz.com/shonenjump"
				   target="_blank">VIZ</a>
			</section>
			
			<p id="slogan"> #Enjoy unlimited mangas with AnimeVee!</p>
			
	    </main>
	  
	 	<div id="footimages">
			<img src="images/wallpapers/fimage1.png"
				 alt="Anime Wallpapers"
				 width="180px"
				 height="180px"
			>
			<img src="images/wallpapers/fimage2.jpg"
				 alt="Anime Wallpapers"
				 width="180px"
				 height="180px"
			>
			<img src="images/wallpapers/fimage3.jpg"
				 alt="Anime Wallpapers"
				 width="180px"
				 height="180px"
			>
			<img src="images/wallpapers/fimage4.jpg"
				 alt="Anime Wallpapers"
				 width="180px"
				 height="180px"
			>
			<img src="images/wallpapers/fimage5.jpg"
				 alt="Anime Wallpapers"
				 width="180px"
				 height="180px"
			>
		</div>
		<hr>
	<footer>
		<div class="divContainer">
			<div class="accounts">
				<img src="images/fb.jpg"
					 alt="Facebook Account"
					 width="50px"
					 height="50px"
				>
				<img src="images/twitter.jpg"
					 alt="Twitter Account"
					 width="50px"
					 height="43px"
				>
				<img src="images/whatsapp.jpg"
					 alt="WhatsApp Account"
					 width="50px"
					 height="49px"
				>
				<img src="images/linked.jpg"
					 alt="LinkedIn Profile"
					 width="50px"
					 height="49px"
				>
			</div>
			<div class="footernav">
				<ul>
					<li><a href="index.html">HomePage</a></li>
					<li><a href="html_webpages/about.html">About Me</a></li> 
					<li><a href="mailto:vincentselepe23@gmail.com">Contact Us</a></li>
				</ul>
			</div>
			<div class="footerbot">
				<p>2025 Copyright &copy;<strong>VeeAnimations</strong></p>
				<p>Designed by <span class="developer">Tholang Selepe</span></p>
			</div>
		</div>
	 </footer>
  </body>
</html>